-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: email
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL COMMENT '					',
  `update_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'a','2017-07-29 17:16:51','2017-07-29 17:16:51'),(2,'dd','2017-07-29 17:16:55','2017-07-29 17:16:55'),(3,'','2017-07-29 17:16:56','2017-07-29 17:16:56'),(4,'carolyntogo@yahoo.com','2017-07-29 17:17:09','2017-07-29 17:17:09'),(5,'MikeMoney23@yahoo.com','2017-07-29 17:27:48','2017-07-29 17:27:48'),(6,'PhoneisOne@yaho.com','2017-07-29 17:41:37','2017-07-29 17:41:37'),(7,'PhoneisOne@yaho.com','2017-07-29 17:42:28','2017-07-29 17:42:28'),(8,'PhoneisOne@yaho.com','2017-07-29 17:42:56','2017-07-29 17:42:56'),(9,'PhoneisOne@yaho.com','2017-07-29 17:43:36','2017-07-29 17:43:36'),(10,'DoNotDisturb@yahoo.com','2017-07-29 17:47:48','2017-07-29 17:47:48'),(11,'carGoBoom@yahoo.com','2017-07-29 19:07:03','2017-07-29 19:07:03'),(12,'carGo@yahoo.com','2017-07-29 19:14:20','2017-07-29 19:14:20'),(13,'carGo@yahoo.com','2017-07-29 19:15:53','2017-07-29 19:15:53'),(18,'cacaca@yahoo.com','2017-07-29 19:36:48','2017-07-29 19:36:48');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-29 19:40:08
